[listener]
;host=192.168.0.100
port=8080
minThreads=1
maxThreads=100
cleanupInterval=1000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000


[files]
path=../
encoding=UTF-8
maxAge=90000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536
